COMPOSE_PROJECT_NAME=entelechy

# Change this to give all containers a unique name
DOCKER_CONTAINER_SUFFIX=_entelechy

# Change these to avoid port collisions with other projects if required
DOCKER_PORT_NGINX=127.0.0.1:80
DOCKER_PORT_DB=127.0.0.1:3306
DOCKER_PORT_REDIS=127.0.0.1:6379
DOCKER_PORT_NPM=127.0.0.1:3000
DOCKER_PORT_NPM2=127.0.0.1:3001
DOCKER_PORT_MAILHOG=127.0.0.1:1025
DOCKER_PORT_MAILHOG2=127.0.0.1:8025

